#APP Properties
jwt.secret=7CA6AFDA-B94C-4CCF-AC45-7C802BD0745F

#LOCALHOST MYSQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/wonderbankdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE



